@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-nav {
    margin-left: 76px;
  }
  .menu-list {
    display: flex;
    align-items: center;
  }

  .menu-contacts {
    margin-left: 332px;
    font-style: normal;
    display: flex;
    align-items: center;
  }

  .menu-item:last-child {
    margin-left: 40px;
  }

  .menu-item:first-child {
    margin-bottom: 0;
  }

  .section-feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }

     .list-title {
    text-align: start;
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--text-color);
  }

  .list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    color: #434455;
    margin-bottom: 8px;
  }

  /* .section-item:not(:last-child) {
    margin-bottom: 72px;
  } */

  .section-item-link {
    max-width: 264px;
    max-height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }  
  
}

.hero {
  background-color: var(--background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-desktop@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
}

@media screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) and (min-width: 1158px) {
  .hero {
    background-color: var(--background-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desktop@2x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02;
    max-width: 496px;
    margin-bottom: 48px;
    color: #ffffff;
  }

  }

  .section-item:not(:last-child) {
    margin-bottom: 72px;
  }

  .section-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }  
 



/* .modal-btn {
  display: flex;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition-duration-and-func);
}

.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}  */

/* .container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.page-header-container {
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.page-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-link {
  transition: color var(--transition-duration-and-func);
}

.site-nav-studio {
  display: block;
  position: relative;
  transition: background-color var(--transition-duration-and-func);
}

.site-nav-studio::after {
  position: absolute;
  display: block;
  content: "";
  width: 48px;
  height: 4px;
  background-color: #404bbf;
  margin-top: 24px;
}

.site-nav-portfolio {
  display: block;
  position: relative;
  color: currentColor;
  transition: background-color var(--transition-duration-and-func);
}

.site-nav-portfolio::after {
  position: absolute;
  display: block;
  content: "";
  width: 66px;
  height: 4px;
  background-color: #404bbf;
  margin-top: 24px;
}

.site-nav-contacts {
  display: block;
  position: relative;
  color: currentColor;
  transition: background-color var(--transition-duration-and-func);
}

.site-nav-contacts::after {
  position: absolute;
  display: block;
  content: "";
  width: 67px;
  height: 4px;
  background-color: #404bbf;
  margin-top: 24px;
}

.contacts {
  transition: color var(--transition-duration-and-func);
}

.site-nav-item:not(:last-child) {
  margin-right: 40px;
}

.menu-list {
  display: flex;
  align-items: center;
}

.logo-link-header {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  align-items: center;
  text-transform: uppercase;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 0px;
  color: #4d5ae5;
}

.web {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.page-studio {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.site-nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.menu-list .link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.menu-list .link:hover,
.menu-list .link:focus {
  color: var(--accent-color);
}

.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--text-color);
}

.list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  color: #434455;
  margin-bottom: 8px;
}

.menu-contacts {
  font-style: normal;
  margin-left: auto;
}

.menu-item-phone {
  margin-left: 40px;
} */

/*
@media screen and (max-width: 1158px) {
  .site-nav {
    display: flex;
    align-items: center;
  }

  .menu-list {
    display: flex;
    align-items: center;
  }

  .page-header {
    padding-bottom: 24px;
  }
} */
/* .page-nav {
  display: flex;
  align-items: center;
} */

/* .site-nav-link:hover,
  .site-nav-link:focus {
    color: var(--accent-color);
  }

  .site-nav-studio:hover,
  .site-nav-studio:focus {
    color: var(--accent-color);
  } */

/* .site-nav-link {
  transition: color var(--transition-duration-and-func);
} */

/* .site-nav-studio {
  display: block;
  position: relative;
  transition: background-color var(--transition-duration-and-func);
} */

/* .site-nav-studio::after {
  position: absolute;
  display: block;
  content: "";
  width: 48px;
  height: 4px;
  background-color: #404bbf;
  margin-top: 24px;
} */

/* .site-nav-portfolio {
  display: block;
  position: relative;
  color: currentColor;
  transition: background-color var(--transition-duration-and-func);
} */

/* .site-nav-portfolio::after {
  position: absolute;
  display: block;
  content: "";
  width: 66px;
  height: 4px;
  background-color: #404bbf;
  margin-top: 24px;
} */

/* .site-nav-contacts {
  display: block;
  position: relative;
  color: currentColor;
  transition: background-color var(--transition-duration-and-func);
} */

/* .site-nav-contacts::after {
  position: absolute;
  display: block;
  content: "";
  width: 67px;
  height: 4px;
  background-color: #404bbf;
  margin-top: 24px;
} */

/* .contacts {
  transition: color var(--transition-duration-and-func);
} */

/* .site-nav-item:not(:last-child) {
  margin-right: 40px;
} */

/* .site-nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
} */

/* .site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
} */

/* .menu-list .link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
} */

/* .menu-list .link:hover,
.menu-list .link:focus {
  color: var(--accent-color);
} */

/* .list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--text-color);
} */

/* .list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  color: #434455;
  margin-bottom: 8px;
} */

/* .menu-contacts {
  font-style: normal;
  margin-left: auto;
} */

/* .menu-item-phone {
  margin-left: 40px;
} */
