:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtitle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --white-color: #ffffff;
  --modal-background-color: #fcfcfc;

  --background-color: #2e2f42;
  --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: var(--primary-font);
  color: var(--text-color);
  background-color: var(--white-color);
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 16px;
  padding-left: 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* ul,
ol {
  margin: 0;
  padding: 0;
} */

/* div {
  display: block;
} */

.button {
  padding: 12px 24px;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  border-radius: 4px;
  color: var(--light-color);
  background-color: var(--primary-brand-color);
  cursor: pointer;
}

.hero-container {
  text-align: center;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  text-align: center;
  color: var(--dark-color);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  color: var(--primary-brand-color);
}

.logo-black {
  color: var(--dark-color);
}

.logo-white {
  color: var(--light-color);
}

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  /* white-space: nowrap; */
  overflow: hidden;
  /* clip-path: inset(100%); */
  clip: rect(0 0 0 0);
  /* clip: rect(0, 0, 0, 0); */
}

.header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-header {
  display: flex;
  align-items: center;
}

.logo {
  padding: 24px 0;
  margin-right: auto;
}

@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.site-nav {
  display: flex;
  gap: 40px;
}

.site-nav.link {
  display: block;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration-and-func);
}

.site-nav.link:hover,
.link:focus {
  color: var(--pressed-state-color);
}

.current {
  color: var(--pressed-state-color);
}

.site-nav-studio {
  display: block;
  position: relative;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--pressed-state-color);
  transition: background-color var(--transition-duration-and-func);
}
.site-nav-item {
  display: block;
  position: relative;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--pressed-state-color);
  transition: background-color var(--transition-duration-and-func);
  color: var(--dark-color);
}
.site-nav-studio::after {
  position: absolute;
  display: block;
  content: "";
  width: 48px;
  height: 4px;
  background-color: var(--pressed-state-color);
  margin-top: 20px;
}

.site-nav-portfolio {
  display: block;
  position: relative;
  color: currentColor;
  transition: background-color var(--transition-duration-and-func);
}

.site-nav-portfolio::after {
  position: absolute;
  display: block;
  content: "";
  width: 66px;
  height: 4px;
  background-color: var(--pressed-state-color);
  margin-top: 20px;
}

.site-nav-contacts {
  display: block;
  position: relative;
  color: currentColor;
  transition: background-color var(--transition-duration-and-func);
}

.site-nav-contacts::after {
  position: absolute;
  display: block;
  content: "";
  width: 67px;
  height: 4px;
  background-color: #404bbf;
  margin-top: 24px;
}

.contacts {
  transition: color var(--transition-duration-and-func);
}
@media only screen and (max-width: 767px) {
  .page-nav {
    display: none;
  }
}

.container-address {
  display: flex;
  margin-left: auto;
}

.contact-list {
  display: flex;
}

.contact-list-item {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--dark-color);
}

.address.link {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: color var(--transition-duration-and-func);
}

.address.link:hover,
.link:focus {
  color: var(--pressed-state-color);
}

@media only screen and (max-width: 767px) {
  .container-address {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .contact-list {
    flex-direction: row;
    gap: 40px;
  }

  .address.link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.hero-section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--dark-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  display: block;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  align-items: center;
  letter-spacing: 0.04em;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  color: var(--white-color);
}

.hero-section.button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-duration-and-func);
}

.hero-section.button:hover,
.button:focus {
  background-color: var(--pressed-state-color);
}

@media only screen and (max-width: 428px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mobile@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-mobile@2x.jpg);
    }
  }
}

/* @media only screen and (min-width: 429px) and (max-width: 767px) { */
@media only screen and (min-width: 429px) and (max-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tablet@2x.jpg);
    }
  }
}
/* 
@media only screen and (min-width: 768px) { */
@media only screen and (min-width: 769px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-desktop@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-desktop@2x.jpg);
    }
  }
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.advantages-section {
  padding-left: 0;
  padding-right: 0;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.advantages-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--light-color);
}

.advantages-sub-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .advantages-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .advantages-sub-title {
    text-align: start;
  }
}

@media only screen and (max-width: 1157px) {
  .advantages-wrapper {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-section {
    padding-bottom: 0;
  }

  .advantages-list {
    flex-direction: row;
    row-gap: 24px;
  }

  .advantages-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .advantages-sub-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantages-text {
    font-weight: 400;
  }
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.work-item {
  flex-basis: calc((100% - 48px) / 3);
}

@media only screen and (max-width: 1157px) {
  .work-section {
    display: none;
  }
}

.team-section {
  background-color: var(--light-color);
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
}

.team-item {
  background-color: var(--white-color);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-sub-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.team-list.team-sub-title {
  text-align: center;
}

.team-text {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-description {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0;
  padding-right: 0;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-duration-and-func);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state-color);
}

.social-icon {
  fill: var(--light-color);
}

.customer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.customer-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--subtitle-text-color);
  border: 1px solid var(--subtitle-text-color);
  border-radius: 4px;
  transition: border color var(--transition-duration-and-func);
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--pressed-state-color);
  color: var(--pressed-state-color);
}

.customer-icon {
  fill: currentColor;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .customer-list {
    gap: 24px;
  }
  .customer-item {
    width: calc((100% - 48px) / 3);
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 72px;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-footer {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .customer-item {
    width: calc((100% - 120px) / 6);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .customer-container {
    max-width: 552px;
    padding: 0;
  }
  .footer-container {
    width: 584px;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }
}

.logo-footer {
  margin-bottom: 16px;
}

.footer-section.logo {
  display: block;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 16px;
  text-align: center;
}
.footer-text {
  display: block;
  width: 264px;
  margin-right: auto;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--light-color);
}

.footer-social-text {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 0.5;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--white-color);
}

@media only screen and (min-width: 768px) {
  .footer-social-text {
    text-align: start;
  }

  .footer.logo {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    align-items: baseline;
    gap: 0;
  }
  .footer-logo-section {
    margin-right: 120px;
  }
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-duration-and-func);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--success-color);
}

.footer-social-icon {
  fill: var(--light-color);
}

.footer-social-descr {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
  text-align: start;
}

@media only screen and (min-width: 1158px) {
  .footer-social-wrapper {
    margin-right: 80px;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.subscribe-form-field {
  width: 398px;
}

@media only screen and (max-width: 427px) {
  .subscribe-form-field {
    width: 264px;
  }
}

.subscribe-form-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  color: var(--white-color);
  background-color: transparent;
  border: 1px solid var(--white-color);
  border-radius: 4px;
  outline: transparent;
}

.subscribe-form-input::placeholder {
  color: var(--white-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 165px;
  height: 40px;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition-duration-and-func);
}

.subscribe-icon {
  fill: #ffffff;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--success-color);
}

@media only screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
  .subscribe-form-field {
    width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .subscribe-form {
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}

@media only screen and (max-width: 427px) {
  .modal {
    width: 90%;
  }
}

@media screen and (max-height: 584px) {
  .backdrop {
    overflow: auto;
  }
  .modal {
    top: 0;
    transform: translate(-50%, 0);
  }
}

@media screen and (orientation: landscape) {
  .backdrop {
    top: 0;
    transform: translateY(0);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-duration-and-func),
    visibility var(--transition-duration-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 584px;
  background-color: var(--modal-background-color);
  border-radius: 4px;
  padding: 24px;
  padding-top: 72px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--transition-duration-and-func);
}

.modal-close-btn-icon {
  fill: var(--dark-color);
  transition: fill var(--transition-duration-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--white-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  min-width: 360px;
  height: 24px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.modal-form-input-desc {
  display: block;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;
  color: var(--subtitle-text-color);
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-field-textarea {
  margin-bottom: 0px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: var(--dark-color);
  transition: fill var(--transition-duration-and-func);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color var(--transition-duration-and-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--pressed-state-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--pressed-state-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: border-color var(--transition-duration-and-func);
}

.modal-form-message::placeholder {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding-top: 8px;
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--pressed-state-color);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  margin-top: 16px;
  margin-bottom: 24px;
  color: var(--subtitle-text-color);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--pressed-state-color);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--pressed-state-color);
}

.modal-form-check {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  content: "";
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-fake-checkbox {
  display: block;
  justify-content: center;
  text-align: center;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  content: "";
  cursor: pointer;
  margin-right: 8px;
  opacity: 0.1;
}

.modal-form-check:checked + .modal-form-check-desc .modal-form-fake-checkbox {
  background-color: var(--pressed-state-color);
  fill: var(--white-color);
  opacity: 1;
}

.modal-form-check:focus + .modal-form-check-desc .modal-form-fake-checkbox {
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-form-submit {
  align-items: center;
  min-width: 169px;
  height: 56px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  padding: 16px 32px;
  text-align: center;
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--transition-duration-and-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
}

.mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-right: 35px;
  padding-bottom: 40px;
  padding-left: 40px;
  background-color: var(--white-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.mobile-menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-container.mobile-menu-open {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu-open {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  min-width: 40px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
}

.mobile-menu-open:hover,
.mobile-menu-open:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.mobile-menu-open-icon {
  stroke: var(--dark-color);
}

.mobile-menu-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  left: 380px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--transition-duration-and-func);
}

.mobile-nav-item {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 40px;
}

.mobile-current {
  width: 109px;
  height: 40px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #404bbf;
  margin-bottom: 40px;
}

.mobile-nav {
  padding: 0;
  margin-bottom: auto;
}

.mobile-menu-link {
  display: block;
  margin-bottom: 40px;
  color: var(--dark-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.mobile-current {
  color: var(--pressed-state-color);
}

.mobile-contacts-list {
  margin-bottom: 48px;
}

@media only screen and (max-width: 427px) {
  .mobile-contacts-tel {
    font-size: 20px;
  }
}
.mobile-contacts-tel {
  display: block;
  font-family: var(--primary-font);
  font-style: normal;
  color: var(--primary-brand-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 40px;
}

.mobile-contacts-mail {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile-social-list {
  display: flex;
  justify-content: flex-start;
  gap: 56px;
}

@media only screen and (max-width: 410px) {
  .mobile-social-list {
    justify-content: space-between;
    gap: 28px;
  }
}

.mobile-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-duration-and-func);
}

.mobile-social-icon {
  fill: var(--light-color);
}

.mobile-menu-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}
